from .base import Group
from abc import ABC, abstractmethod

class FiniteGroup(Group):
    """
    Абстрактный базовый класс, представляющий конечную группу.

    Этот класс предоставляет общие интерфейсы и свойства для работы с конечными группами,
    включая проверку теоретико-групповых свойств, операции с подгруппами и анализ структуры группы.
    Подклассы должны реализовать абстрактные методы для определения конкретных структур конечных групп.

    Attributes:
        Наследует все атрибуты базового класса `Group`.
    """

    @abstractmethod
    def is_lagrangian(self) -> bool:
        """
        Проверяет, является ли группа лагранжевой

        Группа называется «лагранжевой», если для каждого делителя её порядка существует
        хотя бы одна подгруппа такого порядка.

        Returns:
            bool: True, если группа удовлетворяет обратной теореме Лагранжа,
                False в противном случае.
        """

    @abstractmethod
    def is_abelian(self) -> bool:
        """
        Проверяет, является ли группа абелевой (коммутативной).

        Returns:
            bool: True, если группа абелева, False в противном случае.
        """

    @abstractmethod
    def is_simple(self) -> bool:
        """
        Проверяет, является ли группа простой.

        Группа называется простой, если у неё нет нетривиальных нормальных подгрупп
        (т.е. только тривиальная подгруппа и сама группа).

        Returns:
            bool: True, если группа простая, False в противном случае.
        """

    @abstractmethod
    def __len__(self) -> int:
        """
        Возвращает порядок (количество элементов) конечной группы.

        Returns:
            int: Порядок группы.
        """

    @abstractmethod
    def comutator(self) -> "SubGroup":
        """
        Вычисляет коммутант группы (подгруппу, порождённую коммутаторами).

        Коммутант — это подгруппа, порождённая всеми элементами вида [a, b] = a*b*a^{-1}*b^{-1},
        где a и b принадлежат группе.

        Returns:
            SubGroup: Коммутант данной группы.
        """

    @abstractmethod
    def center(self) -> "SubGroup":
        """
        Вычисляет центр группы.

        Центр — это множество элементов, которые коммутируют со всеми элементами группы.

        Returns:
            SubGroup: Центр группы.
        """

    @abstractmethod
    def solvable(self) -> bool:
        """
        Проверяет, является ли группа разрешимой.

        Группа называется разрешимой, если существует субнормальный ряд,
        все фактор-группы которого абелевы. Эквивалентно, её производный ряд
        достигает тривиальной подгруппы.

        Returns:
            bool: True, если группа разрешима, False в противном случае.
        """